<!doctype html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <title>Kawaljit Singh</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      #wrapper {
          display: flex;
        }

        #left {
          flex: 0 0 40%;
        }

        #right {
          flex: 1;
        }

      .button {
       background-color: #333;
       border: none;
       color: white;
       padding: 5px 10px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       }

    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">KAWALJIT SINGH</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active" href="{% url 'projects' %}">Projects</a>
              <a class="nav-item nav-link" href="{% static 'resume.pdf' %}">Resume</a>
              <a class="nav-item nav-link" href="https://www.linkedin.com/in/ksingh210/">LinkedIn</a>
              <a class="nav-item nav-link" href="https://github.com/Ksingh210">Github</a>
              <a class="nav-item nav-link" href="{% url 'aboutme' %}">About</a>
            </div>
          </div>
        </nav>
    </header>
    <br/>
    <div class="container" align="center" >
        <h1>
            PERSONAL PROJECTS
        </h1>
    </div>
    <main role="main" style="background-color:#D5D8DC">
        <div class="container">
            <br/>
            {% for project in projects.all %}
            <div id="wrapper">
                <div id="left">
                    <h4>{{ project.title }}</h4>
                    <br/>
                    <p>{{ project.description }}</p>
                    <br/>
                    <a class="button" href="{{ project.source }}">Source Code</a>
                </div>
                <div id="right"><img class='img-fluid' src="{{ project.image.url }}" height=800 width=800/ hspace="20"></div>
            </div>
            <br/>
            <hr/>
            {% endfor %}
        </div>
    </main>
    </body>
    <footer class="text-muted">
      <div align="right">
        <p> © Kawaljit Singh {% now "Y" %}</p>
       </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>