<!doctype html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <title>Kawaljit Singh</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .main {
      height: 70vh;
      }

      .container {
      max-width: 700px;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .fa {
        padding: 10px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-github {
      background: #333;
      color: white;
    }

    .fa-inbox {
      background: #979A9A;
      color: black;
    }

    .fa-file-text-o {
      background: #17202A;
      color: white;
    }

    .button {
    background-color: #333;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }

    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'home' %}">KAWALJIT SINGH</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="{% url 'projects' %}">Projects</a>
          <a class="nav-item nav-link" href="{% static 'resume.pdf' %}">Resume</a>
          <a class="nav-item nav-link" href="https://www.linkedin.com/in/ksingh210/">LinkedIn</a>
          <a class="nav-item nav-link" href="https://github.com/Ksingh210">Github</a>
          <a class="nav-item nav-link" href="{% url 'aboutme' %}">About</a>
        </div>
      </div>
    </nav>
  </header>

  <main role="main">
    <section class="jumbotron text-center">
      <div class="main">
        <br/>
        <br/>
        <br/>
        <br/>
        <h1 style="font-size:70px;">
          WELCOME, I'M KAWALJIT SINGH
        </h1>
        <div class="container">
          <p class="lead text-muted">
            I Am A Self-Taught Software Developer
            <br/>
            <br/>
            <a class="button" href="{% url 'projects' %}">Projects</a>
          </p>
        </div>
        <br/>
        <br/>
        <br/>
        <p>
          <br/>
          <a href="{% static 'resume.pdf' %}" class="fa fa-file-text-o"></a>
          <a href="https://www.linkedin.com/in/ksingh210/" class="fa fa-linkedin"></a>
          <a href="https://github.com/Ksingh210" class="fa fa-github"></a>
          <a href="mailto:kawalsin6@gmail.com" class="fa fa-inbox"></a>
        </p>
      </div>
    </section>
  </main>
  </body>
  <footer class="text-muted">
    <div align="right">
      <p> © Kawaljit Singh {% now "Y" %}</p>
     </div>
  </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>